<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A*Star Labs - Diploma Digital</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

  </head>
  <body>
    <div class="header">
        <img class="logo" src="../images/logo.png" alt="">
        <h1>Diploma Digital</h1>
    </div>
    <div class="container main">
        <h3>Novo Aluno</h3>
         <form id="linxerForm">
            <div class="form-group">
                <label for="tipoCurso">Curso</label>
                <select name="tipoCurso" class="form-control">
                    <option value=""></option>
                    <option value="">Hyperledger</option>
                    <option value="">Blockchain Business</option>
                    <option value="">Blockchain Developer</option>
                </select>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group date" data-date-format="dd.mm.yyyy">
                        <label for="dateDe">De:</label>
                        <input class="form-control" id="dateDe" placeholder="  /  /    " required />
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group date" data-date-format="dd.mm.yyyy">
                        <label for="dateAte">Até:</label>
                        <input class="form-control" id="dateAte" placeholder="  /  /    " required />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="local">Local</label>
                <input class="form-control" id="local" required />
            </div>
            <div class="form-group">
                <label for="email">E-mail de recebimento do registro</label>
                <input type="email" class="form-control" id="email" required />
            </div>
            <div class="form-group">
                <label for="nomeAluno">Nome do Aluno</label>
                <input class="form-control" id="nomeAluno" required />
            </div>
            <button type="submit" class="btn btn-success btn-block" id="submit">Registrar</button>
         </form>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>